<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <style type="text/css">
        html, body {
            margin-left: 15px;
            margin-right: 15px;
            padding: 0px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-bottom: 1px solid gray;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            width: 100%;
        }

        th {
            border-bottom: 1px solid gray;
            background: none repeat scroll 0 0 #343a40;
            padding: 10px;
            color: #FFFFFF;
        }

        tr {
            border-top: 1px solid gray;
            text-align: center;
        }

        tr:nth-child(even) {
            background: #FFFFFF
        }

        tr:nth-child(odd) {
            background: #BBBBBB
        }


        #header span {
            width: 100%;
            margin: auto;
            color: #FFFFFF;
        }

    </style>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- reference our style sheet -->


</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <span style="font-size: 40px; padding-left: 20px;" class="navbar-brand">Movie project</span>
            </ul>
        </div>
    </div>
</nav>
<a href="/movies">Back</a>

<div id="container">

    <div id="content">
        <table>
            <tr>
                <th>Movie name</th>
                <th>Director</th>
                <th>Genre</th>
                <th>Actors</th>
                <th>Image</th>
            </tr>
            <tr>
                <td th:text="${movie.getName()}"></td>
                <td th:text="${movie.getDirectorName()}"></td>
                <td th:text="${movie.getGenre()}"></td>
                <td th:text="${movie.getMovieActors()}"></td>
                <td><img th:src="${movie.getImage()}" width="280px" height="280px"/> </td>
            </tr>

        </table>

    </div>

</div>


</body>

</html>
