<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <style type="text/css">
        html, body {
            margin-left: 15px;
            margin-right: 15px;
            padding: 0px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-bottom: 1px solid gray;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            width: 100%;
        }

        th {
            border-bottom: 1px solid gray;
            background: none repeat scroll 0 0 #343a40;
            padding: 10px;
            color: #FFFFFF;
        }

        tr {
            border-top: 1px solid gray;
            text-align: center;
        }

        tr:nth-child(even) {
            background: #FFFFFF
        }

        tr:nth-child(odd) {
            background: #BBBBBB
        }

        #wrapper {
            width: 100%;
            margin-top: 0px;
        }

        #header {
            width: 100%;
            background: #09c332;
            margin-top: 0px;
            padding: 15px 0px 15px 15px;
        }

        #header h2 {
            width: 100%;
            margin: auto;
            color: #FFFFFF;
        }

        #container {
            width: 100%;
            margin: auto
        }

        #container h3 {
            color: #000;
        }

        #container #content {
            margin-top: 20px;
        }

        .add-button {
            border: 1px solid #666;
            border-radius: 5px;
            padding: 4px;
            font-size: 12px;
            font-weight: bold;
            width: 120px;
            padding: 5px 10px;

            margin-bottom: 15px;
            background: #cccccc;
        }

    </style>
    <title>Movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- reference our style sheet -->


</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <span style="font-size: 40px" class="navbar-brand"><a style="font-size: 40px" class="btn btn-dark" href="/home">Movies</a></span>
            </ul>
        </div>
    </div>
</nav>

<br>
<div>
</div>

<div id="container">

    <div id="content">
        <table>
            <tr>
                <th>Movie</th>
                <th>Genre</th>

            </tr>


            <tr th:each="movie : ${movies}">
                <td> <a th:text="${movie.getName()}" th:href="@{'/movie/{name}' (name=${movie.getName()})}"></a></td>
                <td th:text="${movie.getGenre()}"></td>
            </tr>

        </table>

    </div>

</div>


</body>

</html>